ThemeName="zpaker"
ThemeDescription="Un tema gris con bordes redondeados (debí de patentarlo antes)"
ThemeAuthor="Ren Canteros Sousa <ren.kudun@gmx.com>"
License="GPL"
Look=flat

TitleBarHeight=18
TitleButtonsSupported="xmis"
TitleBarJustify=50
RolloverButtonsSupported=1

BorderSizeX=4
BorderSizeY=2
CornerSizeX=22
CornerSizeY=22
DlgBorderSizeX=4
DlgBorderSizeY=2

ColorNormalBorder="rgb:99/99/99"
ColorActiveBorder="rgb:e2/e2/e2"

ColorActiveTitleBar="rgb:cf/cf/cf"
ColorNormalTitleBar="rgb:99/99/99"
ColorNormalButton="rgb:C0/C0/C0"

ColorNormalTitleBarText="#c6c6c6"
ColorActiveTitleBarText="#9b9b9b"

ColorNormalMenu="#fcfdfd"
ColorActiveMenuItem="#e1e2e2"
ColorNormalMenuItemText="black"
ColorActiveMenuItemText="white"
ColorDisabledMenuItemText="#9da0a5"

ColorMoveSizeStatus="#4e4e4e"
ColorMoveSizeStatusText="white"

ColorQuickSwitch="#fafafa"
ColorQuickSwitchText="black"
ColorQuickSwitchActive="#4e4e4e"

ColorDefaultTaskBar="#f2f3f5"
ColorNormalTaskBarApp="#f2f3f5"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="#f2f3f5"
ColorActiveTaskBarAppText="white"
ColorMinimizedTaskBarApp="#f2f3f5"
ColorMinimizedTaskBarAppText="rgb:00/00/00"

ColorListBox="#fcfdfd"
ColorListBoxText="black"
ColorListBoxSelection="#707379"
ColorListBoxSelectionText="white"

ColorScrollBar="#fcfdfd"
ColorScrollBarSlider="#d3d5da"
ColorScrollBarButton="#fcfdfd"
ColorScrollBarButtonArrow="black"

ColorCPUStatusIdle="#707379"
ColorCPUStatusInterrupts="#458def"
ColorCPUStatusIoWait="#a1bde3"
ColorCPUStatusSoftIrq="white"
ColorCPUStatusUser="#4d90d6"
ColorCPUStatusSystem="rgb:00/cf/ff"
ColorCPUStatusNice="rgb:9c/ac/bd"

ColorNetIdle="#707379"
ColorNetReceive="#458def"
ColorNetSend="#f5f5f5"

ColorToolTip="#f9f9f9"
ColorToolTipText="black"
ColorLabel="#f9f9f9"
ColorLabelText="black" 

ColorClock=""
ColorClockText="black"

#DesktopBackgroundColor="#d4d7dc"
#DesktopBackgroundCenter=1 # 0 / 1
#DesktopBackgroundScaled=1 # 0 / 1
#DesktopBackgroundImage="6_10.jpg"

TitleFontNameXft="Droid Sans:size=10:bold, Droid Sans Fallback:size=10:bold"
MenuFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
StatusFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
QuickSwitchFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
NormalButtonFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
ActiveButtonFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
NormalTaskBarFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
ActiveTaskBarFontNameXft="Droid Sans:size=10:bold, Droid Sans Fallback:size=10:bold"
ToolButtonFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
NormalWorkspaceFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
ActiveWorkspaceFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
MinimizedWindowFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
ListBoxFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
ToolTipFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
ClockFontNameXft="Droid Sans:size=10:bold, Droid Sans Fallback:size=10:bold"
ApmFontNameXft="Droid Sans:size=10:bold, Droid Sans Fallback:size=10:bold"
InputFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"
LabelFontNameXft="Droid Sans:size=10, Droid Sans Fallback:size=10"

TaskBarClockLeds=0
